pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--init
function _init()
hero = {}
movement = {}
col = {} -- colide position
max_colide_count = 2
hero.hp = 3
hero.x = 62*8
hero.y = 21*8
movement.x = hero.x
movement.y = hero.y
hero.sx = 1 -- speed
hero.sy = 1 -- speed
jump_power = 4
hero.on_flore = false
gravity = 0.3
time_damage = 1
second_save = 3
save_ef_speed = 21
save_form = false
i = 0
max_frame = 3
speed = 5
last = 0
//music(0)
b = 0


torch_arr = find_torch_arr()
point_zone = find_point_zone() 
my_time=0
mm_pos = 0
mm_status = 0
mm_max_button = 2
tr_str = ""
cur_point = 0
xpow = 1
end

-->8
--update
function _update()

if mm_status == 0 then 
 main_menu_update()
elseif mm_status == 1 then
 game_update()
else
 game_over_update()
 end
end

function main_menu_update()

if btnp(⬆️) then
sfx(55)
mm_pos = mm_pos <= 0 and mm_max_button-1
                     or mm_pos-1
end

if btnp(⬇️) then
sfx(55)
mm_pos = (mm_pos+1)%mm_max_button
end

if btnp(5) then
mm_status = mm_pos+1
end

end

function game_update()
key_control()
my_time+=1


if hero.hp <= 0 then
mm_status = 9
end

end

go_start = 0
go_st_time = 0
go_time = 0
function game_over_update()
go_init()
go_time = time()-go_st_time
if go_time == 3 then
hero.hp = 3
hero.x = point_zone[cur_point].x
                              *8
hero.y = (point_zone[
                cur_point].y-1)*8
mm_status = 0
go_start = 0
end
end

function go_init()

if go_start == 0 then
go_start = 1
go_st_time = time()
end
end



-->8
--movement
function key_control()

--save zone
col = dist_to_col(0,0,0)
if col ~= nil then
update_point(hero)
end

--thorns
col = dist_to_col(0,0,2)
if ((col  ~= nil and
col.x <= hero.sx) or
(col  ~= nil and
col.y <= hero.sy))
and not save_form
 then
 hero.hp-=1
 save_form = true
end
update_save_form()

jump_s_b = false
--springboards
col = dist_to_col(0,0,3)
if (col  ~= nil and
col.y <= hero.sy) or 
(col  ~= nil and
col.x <= hero.sx) 
 then
 hero.sy = 0 - (jump_power*1.55)
 jump_s_b = true 
end
update_tr(hero,jump_s_b)
hero_move()
end


function hero_move()


colx = dist_to_col(sgn(hero.sx),0,1)
coly = dist_to_col(0,sgn(hero.sy),1)
hero.sy += gravity

if coly ~= nil then

 if coly.y <= hero.sy then
 hero.sy = -2*sgn(hero.sy)
else
  hero.sy = coly.y-9 <= 0 and 0 
                     or hero.sy
  end
end



             
xd = abs(flr((hero.sx-1)/2)) //kostil


if colx ~= nil and
colx.x+(4*xd) <= hero.sx
 then
if (hero.sy == 0  and
 coly.y-9 >= 0)
  then
  hero.sx *= -1
  else
  xpow = 0
  end
double_jump() 
end

xpow = (colx == nil or 
 hero.on_flore) and 1 
or xpow
       

coly = dist_to_col(0,-1,1)
if(btnp(⬆️)
 and hero.on_flore)
 and coly == nil then
 sfx(55)
 hero.sy -= jump_power
end

hero.x += hero.sx*xpow
hero.y += hero.sy
--
coly = dist_to_col(0,1,1)
hero.on_flore = hero.sy == 0 and
 coly ~= nil and coly.y-9 >= 0
--
normalize_hero_pos()
end

function normalize_hero_pos()
if hero.sy == 0  then
 hero.y = flr(hero.y/8)*8
end
end

function double_jump()

coly = dist_to_col(0,-1,1)
if btnp(⬆️)  and hero.sy > 0 and
coly == nil
then
hero.sy -= jump_power*1.25
hero.sx *= -1
xpow = 1
end
end
-->8
-- checkers & updaters

--save_zone★
function update_point(obj)

for i = 0, #point_zone, 1 do
local pz_x = abs(flr(point_zone
              [i].x-(obj.x/8)))
local pz_y = abs(flr(point_zone
              [i].y-(obj.y/8)))
if pz_x < 2 and
   pz_y < 2 then
  off_points()
  cur_point = i
  point_zone[i].is_active = true
  mset(point_zone[i].x,
point_zone[i].y,100)
else
mset(point_zone[i].x,
point_zone[i].y,101)
  end
 end
 
end

-- thorns

-- save form

function update_save_form()
if save_form then
time_damage = flr(save_ef_speed*
     (second_save+last- time()))
 save_form = time_damage>= 0
else
 time_damage = save_ef_speed
                    *second_save
last = time()
end
end

-- springboards
cur = {}
cur.x = 0
cur.y = 0
diff = 0

function update_tr(obj,signal)
local x
local y
str_time = (signal and diff == 0)
        and my_time or str_time
   
diff = (signal or diff > 0) and
     my_time - str_time+1 or diff
   
if diff > 20 then
  diff = 0
end
   
  cur = (signal and diff == 1) and
      collide(0,1,3) or cur
  x = cur.x ~= nil and cur.x/8 or x
  y = cur.y ~= nil and cur.y/8 or y   
  if (mget(x,y) == 113
    or mget(x,y) == 112) 
   and cur.x ~= nil and
    cur.y ~= nil then
    
    if(diff < 3 or diff > 17)
    then
   
    mset (x,y,112)
    mset (x,y-1,68)
   
   else 
   
    mset (x,y, 113)
    mset (x,y-1,114) 
    
    end 
  end
                   
end
-->8
--collide
function collide(dir_x,dir_y,n)
local result = {}
c = {} -- colide position
c.x= 8*flr((hero.x+7)/8)+(dir_x*8)
c.y= 8*flr((hero.y+7)/8)+(dir_y*8)

for i=0,1,1 do
 for j=0,1,1 do
  if is_b(c.x+(8*i),c.y+(8*j),n)
  then
  //result.x= abs(c.x-hero.x+(8*i))-7-(8*xd)
  //result.y= abs(c.y-hero.y+(8*j))-7

  result.x= c.x+(8*i)
  result.y= c.y+(8*j)
  return result
   end
  end
 end
 
 return result
end

function dist_to_col(dir_x,dir_y,n)
local result = {}
local p = {}
p.x = 0
p.y = 0
p = collide(dir_x,dir_y,n)
xd =flr((dir_x+1)/2)

if p.x ~= nil and p.y ~= nil then
result.x= abs(p.x-hero.x)-7-(8*xd)
result.y= abs(p.y-hero.y)-7
else
result = nil
end

return result
end

function is_b(x,y,n) -- is block
map_n = mget(x/8,y/8)
return fget(map_n,n)
end
-->8
--hp
function draw_hero_hp()
  for i = 1,hero.hp do
  spr(12,hero.x-64+i*8+1*i,
               hero.y-56)
  end
end

-->8
function find_torch_arr()

 index = 1
 result = {}
 
 for x = 0,127 do
  for y = 0,63 do
   
   if is_b(x*8,y*8,5) then
    result[index*3-2] = x
    result[index*3-1] = y
    result[index*3] = flr(rnd(3))
    index += 1
   end
    
  end
 end
 
 return result
 
end







function get_sumb_index(
           str,start_sub,sumb)
  result = -1
  for i=start_sub, #str do
   local s = sub(str,i,i)
   if s == sumb then
      result = i 
      break
   end
  end
  return result
end

function torch_draw(torch_arr)
 spd = 10
 for i = 1, #torch_arr, 3 do
  mset(torch_arr[i],
       torch_arr[i+1],
       69+flr(my_time/spd
        +torch_arr[i+2])%3)
       
 end
end


function find_point_zone()
local result = {}
m = 0
for i = 0, 127,1 do

for j = 0, 63,1 do

if  fget(mget(i,j),0) then
local examp = {}
examp.x = i
examp.y = j
examp.is_active = false
result[m] = examp
m += 1
end

end

end

return result
end

function off_points()

for i = 0, #point_zone, 1 do
point_zone[i].is_active = false
end

end


-->8
--draw
function _draw()
cls()
camera(hero.x-64,hero.y-64)
if mm_status == 0 then
 main_menu()
 elseif mm_status == 1 then
 level_draw()
 else 
 game_over()
 end
end

function game_over()
print('game over',hero.x,
                    hero.y+40,8)
end

function main_menu()
print(mm_pos==0 and'❎start'or
 'start',hero.x,hero.y,
         mm_pos == 0 and 3 or 7)
print(mm_pos==1 and'❎about'or
 'about',hero.x,hero.y+10,
       mm_pos == 1 and 3 or 7)
end

function level_draw()
map(0,0,0,0,100,100)
colx = dist_to_col(sgn(hero.sx),0,1)

print(hero.on_flore,hero.x+16,hero.y+16)


//if jump_s_b then
//print(jump_s_b,
//hero.x+16,hero.y+8) end
if time_damage%2 == 0 then
pal(10,1)
else
pal()
end

_draw_hero()
draw_hero_hp()
torch_draw(torch_arr)
end

function _draw_hero()
i += 1/speed
frame = 0
if hero.sy==0 then
frame = flr(i) % max_frame
end

sspr (frame*16,0,
16,16,
//+3 empty pixels on hero sprite
hero.x+3,hero.y-((2-frame)*2)+1,16,16,
sgn(hero.sx) == -1,false)
if i >= max_frame then
 i = 0
 end
end

__gfx__
0000882200000000000a000000000000000000000000000000000000000000000000000000000000000000000000000008800880000000000000000000000000
0008288888090000000088220000000000008822000000000000000000000000000000000000000000000000000000008e888888000000000000000000000000
00a0208889900000000908888800000000028888880900000000000000000000000000000000000000000000000000008ee88888000000000000000000000000
0000908fbf0000000000008889990000009080888990000000000000000000000000000000000000000000000000000088888888000000000000000000000000
000000ff3fe000000000008fbf0000000000a08fbf0000000000000000000000000000000000000000000000000000008888888a000000000000000000000000
000000ffff000000000000ff3fe00000000000ff3fe00000000000000000000000000000000000000000000000000000088888a0000000000000000000000000
0000777777070000000000ffff000000000000ffff00000000000000000000000000000000000000000000000000000000888a00000000000000000000000000
0000077777700000000077777700000000007777770700000000000000000000000000000000000000000000000000000008a000000000000000000000000000
00008a88aa8000000000077777770000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008a88aaa8000000008a88aa80000000008a88aa80000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008aa88aaaa800000008a88aaa8000000008a88aaa8000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006ff666000000008aa88aaaa80000008aa88aaaa800000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000600000060000000006ff66600000000006ff6660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666000000000600000060000000060000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000600000000066666600000000666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666660000006666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066060666
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
55550555000000000000000000000000000000000000c0000000c000000000c00000000000000000000000000000000000000000000000000000000000000000
55550555110dd101010100dddd00101011011101110c110111011c0111011c010000000000000000000000000000000000000000000000000000000000000000
000000001101110100100d0dd0d0010011011101110cc101110ccc011101ccc10000000000000000000000000000000000000000000000000000000000000000
50555555110111010100d00dd00d001011011101110ccc011101ccc1110cccc10000000000000000000000000000000000000000000000000000000000000000
5055555500000000010d000dda00d0100000000000ccdc00000cdcc0000cdc000000000000000000000000000000000000000000000000000000000000000000
000000000dd11011010d00dddda0d01001111011011c5c1101115c1101115c110000000000000000000000000000000000000000000000000000000000000000
555555550111d011010d0d0dd0d0d010011110110111501101115011011150110000000000000000000000000000000000000000000000000000000000000000
5555555501111011010dd00dd00dd010011110110111501101115011011150110000000000000000000000000000000000000000000000000000000000000000
0000000005550550010d000dd000d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100110100000000010da0add000d010662811016628110100000000000000000000000000000000000000000000000000000000000000000000000000000000
1107010105505550010d00dddd00d010628881016288810100000000000000000000000000000000000000000000000000000000000000000000000000000000
1106010105505550010d0d0dd0d0d010628881016288810100000000000000000000000000000000000000000000000000000000000000000000000000000000
0076600000000000010dd00dd00dd010628880006288800000000000000000000000000000000000000000000000000000000000000000000000000000000000
0076601105555050010d000dd000d010628880116288801100000000000000000000000000000000000000000000000000000000000000000000000000000000
0766660100000000010d000dd000d010662810116628101100000000000000000000000000000000000000000000000000000000000000000000000000000000
06666601055505500110dddddddd0110011110110111101100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666660000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11066666666660110766660111066001110111011101110100000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000010766001000660001101f1011101910100000000000000000000000000000000000000000000000000000000000000000000000000000000
66660111011066661076600106066060110fff011109c90100000000000000000000000000000000000000000000000000000000000000000000000000000000
6666011101106666000600000600006000fffff0009c8c9000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000107001106011060011fff110119c91100000000000000000000000000000000000000000000000000000000000000000000000000000000
010666666666601101101011060110600111f0110111901100000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000000001110111101106011060011110110111101100000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888060000608888888806000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660060000601601116106011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666661601116106011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd505555551166660106000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd505555550600006006066060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000611106100066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd555555550166661101066011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd555555550611106101066011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444
1515151515e7e7e7e7e7150404054444444444444415040404040444441544444444444444444444444444444444444444444444444444243444444444444444
44154444150707154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15151515150404040404040404040404040444444415444444441544441544444444444444444444444444444444444444444444444444253544444444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444444444444444444444441544444415444444444444441544444444444444444444444444444444444444444444444444444444444444444444
44154444150707154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444444444441444444444441544444444444444444444441544444444444444444444444444444444444444444444444415040404154444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444444444441414144444441544444444444444444405051544444444444444444444444407070707070704040404444415262626374444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444444444444444141444441544444444444444040404044444444444444444444444444404040404040444444444444415444444364444444444
44154444150707154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444444444444444444444441444444444444444444444262644444444444444444444444444444444444444444444444444444415444444374444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415444444364444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444144444144414441415144444144414144444444444444444444444444444444444444444444444054444444444444444444415050505374444444444
44154444150707154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444144444144404040415040404040404444444440404040404040444444404040404040707070704040404040404040404040415040404040707070707
07154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444141444144444141444144444144414044444444444444444444444144444444444444444444444444444141444444444444444444444444444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444441414444444444444141444144414044444444444444444444444141444441414444444141414444414141444144444444444144444444444444444
44154444150707154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040414444414444444144444444414441414044444444444444444444444444414144414144444444414444414444444141444444444141444444444444444
44154444444444151544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040414144414444414144444441414141444444444444444444444444444444444144444141444441444444444444444444444444444441414444444444444
44154444444444151544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444141414441414441414141414144444444444444444444444444444141414141414144444441414141414444444444444444444444444444444444444
44150404150404150404154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444444444441414141414050515444444444444440404041504041544444404154444444444444444144444243444444414144424344444444444444444
44444444444444151515154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444444444441414141414040404040404044444444444444444444444444444150404041544444444444444253544141444444425354444441444444444
44444444444444444415154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444441414441414141444444444444444441444441444444444441414141444444444441504040415444444444444441544444444444444444464444444
44444414444444444415154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444141444441414144414441444444414144444441414444444441444441414444444441544444415040404040404041504040404040415444404154444
24344414144444444444151544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444444444441414144414141444444444444414141414144444441444444414444444441544444444444414441444444444444444444444444444154444
25354444141444444444151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444244444441414444414144444545644441414444444444444444454444414444444541544144444444444441444444444444444441414144444154444
04044444441414444444150415444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444244444141414444414444444040404040404444444040404040415444414444444151544144444444444444444144444444444444414144444154444
44444444444414444444444415444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444244434444404446414444444044444444444444444444414444415444414144444141544444444441506160616061606160616061615444444154444
44444404040414144444243415444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444244435444404444414444444444444444444444444444444144415444414144444141544444414141505050505050505050505050515444444154444
44444414444444141444253515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040444244444040404444414444444444444444444444444444444144444444414144444141544444404041504040404040404040404040415444444154444
44141414144414144454444415444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040414144444040404444414444444441414144414141414444444441444444444144444141544444404041544f444f444f444f444f444f444441444154444
44444444441414440404040415444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040414144444040404444414444444444444444444444444444444444444444444444444444414444444441544f444f444f444f444f444f444444444154444
44444404040404040404151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
15040414444444444404044414141444444444444444444444444444444414444444144444444444444444441554f444f464f444f454f444f444444414150404
44444444151515151515151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
15040414444444444404044414444444444444444444144444444444444414444444440444444444444444441544f444f444f444f444f444f444441444444444
14144444151515151515151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
15040444444444444404045614444444444444444444144444441444444415040404444444040415040404041545f444f444f444f444f444f444444444144444
14444444151515151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
15040404040404040404040404441444444444444444144444444404040415050505050505050515040404041544f444f405f444f405f444f456440404040404
04040404151515154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
15040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000202000000002020200000000000000000040200000000000000000000000000000202040200010000000000000000000008080002000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445151515151515151515151514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444451444444444444444444444444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445144444444444444444444444444444444444444444444444444444444444444444444ff44ff4444ff44444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444ff44ff444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444040404040404044444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444ff4444444444444444ffff44444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444404040404040404040404040404040404040404040404040514444514444444444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444ff444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444040404040404444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445144445144444444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444ff44444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444451444451444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444451444444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444ff4444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444517070514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444517070514444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444ff444444444444444444444444
514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444451707051444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444444444
51444444444444444444444444444444444444444444444440404040404040404040404444444444444444444444444444444444444444444444444444444444444444445170705144444444444444444444444444444444444444444444444444444444444444ff444444444444444444ff4444444444444444444444444444
5144444444444444444444444444444444444444444444444044444444444444444440444444444444444444444444444444444444444444444444444444444444444444517070514444444444444444444444444444444444444444444444444444444444444444444444444444444444ff4444444444444444444444444444
51444444444444444444444444444444444444444444444440444444444444444444404040404040404040404040404040404051444444444444444444444444444444445170705144444444444444444444444444444444444444444444444444444444444444ff4444444444444444ff444444444444444444444444444444
514444444444444444444444444444444444444444444444404444444444444444444044444444444444444444444444444444514444444451444444444444444444444451707051444444444444444444444444444444444444444444444444444444444444ff4444444444444444ffff444444444444444444444444444444
514444444444444444444444444444444444444444444444404444444444444444444044444444444444444444444444444444514444444451444444444444444444444451444451444444444444444444444444444444444444444444444444444444444444ff44444444444444ffff44444444444444444444444444444444
514444444444444444444444444444444444444444444444404444444444444444444044444444444444444444444444444444514444444451444444444444444444444451707051444444444444444444444444444444444444444444444444444444444444ff44444444444444ff4444444444444444444444444444444444
5144444444404040404040404040404040404040404040404044444444444444444444444444444444444444444444444444445144444444514444444444444444444444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445140404040404040404040404040514444517070514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444517070514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444451404050444444444444444444444444444444444444444444444444444451444444444444444444444444444444444444444444444444444444444444514444517070514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
51707070517e7e51404050444444444444444444444444444444444444514040404051404040404040404044444444444444444444444444444444444444444444514444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
__sfx__
011900001f0401f0301f7201f7101b0401b0301b7201b71016040160301672016710140401403014720147101f0401f0301f7201f7101b0401b0301b7201b7101604016030167201671014040140301472014710
011000201f0441f0351b0441b035160441603514044140351f0441f0351b0441b0351604416035140441403520044200351b0441b0351804418035160441603520044200351b0441b03518044180351604416035
011000201871416515167141f5151f7141b5151b714165151671414515147141f5151f7141b5151b7141651516714145151471420515207141b5151b7141851518714165151671420515207141b5151b71418515
012800201503015014130301301411030110141003010014150301501413030130141103011014100301001415030150141303013014110301101410030100141503015014130301301411030110141003010014
011402200070000700157101571513710137151171011715107101071515710157151371013715117101171510710107151571015715137101371511710117151071010715157101571513710137151171011715
011900000975000700007000070000700007000070000700077500070000700007000070000700007000070005750007000070000700007000070000700007000475000700007000070000700007000070000700
0119000030750007000070000700007000070000700007002f750007000070000700007000070000700007002d750007000070000700007000070000700007002c75000700007000070000700007000070000700
01190000217500070000700007000070000700007000070013750007000070000700007000070000700007001d750007000070000700007000070000700007001c75000700007000070000700007000070000700
0019000010732000020000010732000000070210712007020e73200702007020e73200702007020e712007020c73200702007020c73200702007020c712007020b73200702007020b73200702007020b71200702
01190000247502174010740247502174010740247502174023750137400e74023750137400e7402375013740217501d7400c740217501d7400c740217501d740207501c7400b740207501c7400b740207501c740
011900000c043000000c0430c0433c6150c0430c0433c6150c043000000c0430c0433c6150c0430c0433c6150c043000000c0430c0433c6150c0430c0433c6150c043000000c0430c0433c6150c0430c0433c615
0119000030040300453003530025000000000030040320402f0402f0452f0352f02500000000002f040300402d0402d0452d0352d025000000000000000000003405034015320503201530050300152f05030050
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000008570085700856008060090600a5600a5600b0500b0500b0500c7500c7400d7400d0300d0200d01000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001856018560185501854018520185100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
01080000140501b750165500b1201105018750125500a12010050167500e550091200d05014750081200555008550075500855007550085500755008550075500855008550085500855008550085500855008550
__music__
01 0a084b48
00 0a090848
00 0a0b0949
02 0a0b0949

