pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--init
function _init()
hero = {}
col = {} -- colide position
max_colide_count = 2
hero.hp = 11
hero.x = 02*8
hero.y = 62*8
hero.sx = 1 -- speed
hero.sy = 1 -- speed
jump_power = 4
hero.on_flore = false
gravity = 0.3
time_damage = 0
second_save = 3
save_ef_speed = 21
save_form = false
i = 0
max_frame = 3
speed = 5
music(0)
b = -1


torch_init="0,8,60 2,13,60 1,11,54 0,16,52 1,30,52 2,37,52 0,60,49 1,73,56 0,53,59 2,49,59 1,45,59 "
torch_arr = torch_parse(torch_init,11) 
my_time=0
end


-->8
--update
function _update()
key_control()
camera(hero.x-64,hero.y-64)
my_time+=1
 if stat(21) == -1 then
  b = b == -1 and stat(20) or b
  if stat(20) ~= b then
   sfx(9,1,stat(20))
   end
 end
 if hero.sy < 0 then
  sfx(-1,1)
  b = -1
 end
end


-->8
--draw
function _draw()
cls()
map(0,0,0,0,100,100)
colx = dist_to_col(sgn(hero.sx),0,1)


if time_damage%2 == 0 then
pal(10,1)
else
pal()
end

_draw_hero()
draw_hero_hp()
torch_draw(torch_arr)
end

function _draw_hero()
i += 1/speed
frame = 0
if hero.sy==0 then
frame = flr(i) % max_frame
end

sspr (frame*16,0,
16,16,
hero.x,hero.y-((2-frame)*2)+1,16,16,
sgn(hero.sx) == -1,false)
if i >= max_frame then
 i = 0
 end
end
-->8
--movement
function key_control()

col = dist_to_col(0,-1,1)
if(btnp(⬆️)
 and hero.sy == 0
 and col.y == nil 
 and hero.on_flore) then
 hero.sy -= jump_power
end

col = dist_to_col(0,0,2)

if col.x  ~= nil and
col.x-(8*xd) <= hero.sx and
not save_form
 then
 hero.hp-=1
 save_form = true
end

if col.y  ~= nil and
col.y-(8*yd) <= hero.sy and
not save_form
 then
 hero.hp-=1
 save_form = true
end

col = dist_to_col(0,0,3)

if col.y  ~= nil and
col.y-(8*yd) <= hero.sy 
 then
 hero.sy = 0 - (jump_power*1.55)
 
end
 

time_damage = save_form and time_damage or save_ef_speed*second_save
if save_form then
time_damage = save_ef_speed*(second_save+last- time())
time_damage = flr(time_damage)
 if time_damage < 0 then
  save_form = false
  last = time()
  end
else
last = time()
end

hero.sy += gravity

hero_move()
end

function hero_move()

xd =flr((sgn(hero.sx)+1)/2)
yd =flr((sgn(hero.sy)+1)/2)

colx = dist_to_col(sgn(hero.sx),0,1)
colx2 = dist_to_col(-1*sgn(hero.sx),0,1)
coly = dist_to_col(0,sgn(hero.sy),1)

if coly.y ~= nil then
 hero.on_flore = sgn(hero.sy) == 1
 if coly.y <= hero.sy then
 hero.sy = -1*sgn(hero.sy)
 else
 coef = coly.y-(9*yd)
 coef = coef > 0 and coef or 0
 hero.sy = coef
  end
end

if hero.sy == 0 then
 hero.y = flr(hero.y/8)*8
end

if colx.x  ~= nil and
colx.x-(8*xd) <= hero.sx and
colx2.x == nil
 then
  hero.sx *= -1
end

hero.x += hero.sx
hero.y += hero.sy
end

-->8
--colide
function dist_to_col(dir_x,dir_y,n)
local result = {}
c = {} -- colide position
c.x= 8*flr((hero.x+7)/8)+(dir_x*8)
c.y= 8*flr((hero.y+7)/8)+(dir_y*8)

for i=0,1,1 do
 for j=0,1,1 do
  if is_b(c.x+(8*i),c.y+(8*j),n)
  then
  buf = abs(c.x-hero.x+(8*i))-4
  result.x= min(buf,buf)
  buf = abs(c.y-hero.y+(8*j))-7
  result.y= min(buf,buf)
  return result
   end
  end
 end

 return result
end

function is_b(x,y,n) -- is block
map_n = mget(x/8,y/8)
return fget(map_n,n)
end
-->8
--hp
function draw_hero_hp()
  for i = 1,hero.hp do
    spr(12,hero.x-64+i*8+1*i,
                      hero.y-56)
  end
end
-->8
function torch_parse(str, torch_num)
 start_sub = 1
 init={}
 for i=1, torch_num do
   space_index 
     = get_sumb_index(
            str,start_sub,' ')
   sub_str
     = sub(str,start_sub,space_index)
   
   
   coord={}
   coord.x=0
   coord.y=0
   
   get_coord(sub_str,coord)  
   init[i*3-2]=coord.x
   init[i*3-1]=coord.y
   init[i*3]=sub(sub_str,1,1) 
   start_sub = space_index+1           
 end 
 return init
end


function get_sumb_index(
           str,start_sub,sumb)
  result = -1
  for i=start_sub, #str do
   local s = sub(str,i,i)
   if s == sumb then
      result = i 
      break
   end
  end
  return result
end


function get_coord(sub_str, coord)
 ser_index=get_sumb_index(
      sub_str, 3, ',')
 coord.x = sub(sub_str,3,ser_index-1)
 coord.y = sub(sub_str,ser_index+1, #sub_str)     
 
end


function torch_draw(torch_arr)
 spd = 10
 for i = 1, #torch_arr, 3 do
  mset(torch_arr[i],
       torch_arr[i+1],
       69+flr(my_time/spd
        +torch_arr[i+2])%3)
       
 end
end
-->8


__gfx__
0000882200000000000a000000000000000000000000000000000000000000000000000000000000000000000000000008800880000000000000000000000000
0008288888090000000088220000000000008822000000000000000000000000000000000000000000000000000000008e888888000000000000000000000000
00a0208889900000000908888800000000028888880900000000000000000000000000000000000000000000000000008ee88888000000000000000000000000
0000908fbf0000000000008889990000009080888990000000000000000000000000000000000000000000000000000088888888000000000000000000000000
000000ff3fe000000000008fbf0000000000a08fbf0000000000000000000000000000000000000000000000000000008888888a000000000000000000000000
000000ffff000000000000ff3fe00000000000ff3fe00000000000000000000000000000000000000000000000000000088888a0000000000000000000000000
0000777777070000000000ffff000000000000ffff00000000000000000000000000000000000000000000000000000000888a00000000000000000000000000
0000077777700000000077777700000000007777770700000000000000000000000000000000000000000000000000000008a000000000000000000000000000
00008a88aa8000000000077777770000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008a88aaa8000000008a88aa80000000008a88aa80000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0008aa88aaaa800000008a88aaa8000000008a88aaa8000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000006ff666000000008aa88aaaa80000008aa88aaaa800000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000600000060000000006ff66600000000006ff6660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666000000000600000060000000060000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000600000000066666600000000666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666660000006666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066060666
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
55550555000000000000000000000000000000000000c0000000c000000000c00000000000000000000000000000000000000000000000000000000000000000
55550555110dd101010100dddd00101011011101110c110111011c0111011c010000000000000000000000000000000000000000000000000000000000000000
000000001101110100100d0dd0d0010011011101110cc101110ccc011101ccc10000000000000000000000000000000000000000000000000000000000000000
50555555110111010100d00dd00d001011011101110ccc011101ccc1110cccc10000000000000000000000000000000000000000000000000000000000000000
5055555500000000010d000dda00d0100000000000ccdc00000cdcc0000cdc000000000000000000000000000000000000000000000000000000000000000000
000000000dd11011010d00dddda0d01001111011011c5c1101115c1101115c110000000000000000000000000000000000000000000000000000000000000000
555555550111d011010d0d0dd0d0d010011110110111501101115011011150110000000000000000000000000000000000000000000000000000000000000000
5555555501111011010dd00dd00dd010011110110111501101115011011150110000000000000000000000000000000000000000000000000000000000000000
0000000005550550010d000dd000d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100110100000000010da0add000d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1107010105505550010d00dddd00d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1106010105505550010d0d0dd0d0d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0076600000000000010dd00dd00dd010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0076601105555050010d000dd000d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0766660100000000010d000dd000d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666601055505500110dddddddd0110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666660000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11066666666660110766660111066001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001076600100066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660111011066661076600106066060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66660111011066660006000006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000107001106011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01066666666660110110101106011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000000001110111101106011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000006000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
066666606628110169a1110106011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666628881019aaa110106011060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555555628881019aaa110106000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50555555628880009aaa000006066060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000628880119aaa101100066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555556628101169a1101101066011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555011110110111101101066011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004444
1515151515e7e7e7e7e7150404054444444444444415040404040444441544444444444444444444444444444444444444444444444444243444444444444444
44154444150707154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15151515150404040404040404040404040444444415444444441544441544444444444444444444444444444444444444444444444444253544444444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444444444444444444444441544444415444444444444441544444444444444444444444444444444444444444444444444444444444444444444
44154444150707154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444444444441444444444441544444444444444444444441544444444444444444444444444444444444444444444444415040404154444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444444444441414144444441544444444444444444405051544444444444444444444444407070707070704040404444415262626374444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444444444444444141444441544444444444444040404044444444444444444444444444404040404040444444444444415444444364444444444
44154444150707154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15144444444444444444444444441444444444444444444444262644444444444444444444444444444444444444444444444444444415444444374444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444415444444364444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15144444144444144414441415144444144414144444154444444444444444444444444444444444444444054444444444444444444415050505374444444444
44154444150707154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15144444144444144404040415040404040444444444440404040404040444444404040404040707070704040404040404040404040415040404040707070707
07154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15144444141444144444141444144444144414444444444444444444444444144444444444444444444444444444141444444444444444444444444444444444
44154444154444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15441444441414144444441444141444144414444444444444444444444444141444441414444444141414444414141444144444444444144444444444444444
44154444150707154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15441414444414144444141444444414441414444444444444444444444444444414144414144444444414444414444444141444444444141444444444444444
44154444444444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444414144414444414144444441414141444444444444444444444444444444444144444141444441444444444444444444444444444441414444444444444
44154444444444154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444141414441414441414141414144444444444444444444444444444141414141414144444441414141414444444444444444444444444444444444444
44150404150404150404154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15141414444444444444444414144415444444444444440404041504041544444404154444444444444444144444243444444414144424344444444444444444
44444444444444151515154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15070707070707070704040404040404040404044444444444444444444444444444150404041544444444444444253544141444444425354444441444444444
44444444444444444415154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444441414441414141444444444444444441444441444444444441414141444444444441504040415444444444444441544444444444444444464444444
44444414444444444415154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444141444441414144444441444444414144444441414444444441444441414444444441544444415040404040404041504040404040415444404154444
24344414144444444444151544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444441414144444141444444414444414141414144444441444444414444444441544444444444414441444444444444444444444444444154444
25354444141444444444151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15144444444444441414444414144444544444441414444444444444444454444414444444541544144444444444441444444444444444441414144444154444
04044444441414444444150415444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15141444444444141414444414444444040404040404444444040404040415444414444444154444144444444444444444144444444444444414144444154444
44444444444414444444444415444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444414142434444444446414444444444444444444444444444414444415444414144444154444444444441506160616061606160616061615444444154444
44444404040414144444243415444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444142535444444440404044444444444444444444444444444144415444414144444154444444404041505050505050505050505050515444444154444
44444414444444141444253515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444441444444444444444444444444444444444444444444444144415444414144444154444444414441504040404040404040404040415444444154444
44141414144414144454444415444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15444444444444144444444444444444441414141414141414444444441415444444144444154444444444441544f444f444f444f444f444f444441444154444
44444444441414440404040415444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
15040404040404040404040404040404444444444414141414144444444415444444444444440404444444441544f444f444f444f444f444f444444444154444
44444404040404040404151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
15441414141444444444444444444444040404044444444444144444444415444444044444444444444444441554f444f464f444f454f444f444444414150404
44444444151515151515151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
15441414442434445444243444644424344444440404044444141444444415444444440444444444444444441544f444f444f444f444f444f444441444444444
14144444151515151515151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
15441414442535441414253544444425354444444444444444441414444415444444444444040415040404041517f444f444f444f444f444f444444444144444
14444444151515151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
15441414444444444444444444141444444444444444444444444444144415050505050505050515040404041544f444f405f444f405f444f444444404040404
04040404151515154444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
15040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404151515444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000202000000000000000000000000000000040200000000000000000000000000000202040200000000000000000000000008000002000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445151515151515151515151514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444451444444444444444444444444444444444444444444444444444444444444ffff444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445144444444444444444444444444444444444444444444444444444444444444444444ff44ff4444ff44444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444ff44ff444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444040404040404044444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444ff4444444444444444ffff44444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444404040404040404040404040404040404040404040404040514444514444444444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444ff444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444040404040404444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445144445144444444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444ff44444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444451444451444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444451444444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444ff4444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444517070514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444517070514444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444ff444444444444444444444444
514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444451707051444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff44444444444444444444444444
51444444444444444444444444444444444444444444444440404040404040404040404444444444444444444444444444444444444444444444444444444444444444445170705144444444444444444444444444444444444444444444444444444444444444ff444444444444444444ff4444444444444444444444444444
5144444444444444444444444444444444444444444444444044444444444444444440444444444444444444444444444444444444444444444444444444444444444444517070514444444444444444444444444444444444444444444444444444444444444444444444444444444444ff4444444444444444444444444444
51444444444444444444444444444444444444444444444440444444444444444444404040404040404040404040404040404051444444444444444444444444444444445170705144444444444444444444444444444444444444444444444444444444444444ff4444444444444444ff444444444444444444444444444444
514444444444444444444444444444444444444444444444404444444444444444444044444444444444444444444444444444514444444444444444444444444444444451707051444444444444444444444444444444444444444444444444444444444444ff4444444444444444ffff444444444444444444444444444444
514444444444444444444444444444444444444444444444404444444444444444444044444444444444444444444444444444514444444444444444444444444451404051444451444444444444444444444444444444444444444444444444444444444444ff44444444444444ffff44444444444444444444444444444444
514444444444444444444444444444444444444444444444404444444444444444444044444444444444444444444444444444514444444444444444444444444444444451707051444444444444444444444444444444444444444444444444444444444444ff44444444444444ff4444444444444444444444444444444444
5144444444404040404040404040404040404040404040404044444444444444444444444444444444444444444444444444445144444444444444444444444444444444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445140404040404040404040404040514444517070514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444517070514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444514444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444451404050444444444444444444444444444444444444444444444444444451444444444444444444444444444444444444444444444444444444444444514444517070514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
51707070517e7e51404050444444444444444444444444444444444444514040404051404040404040404044444444444444444444444444444444444444444444514444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
__sfx__
001900001f0401f0301f7201f7101b0401b0301b7201b71016040160301672016710140401403014720147101f0401f0301f7201f7101b0401b0301b7201b7101604016030167201671014040140301472014710
011000201f0441f0351b0441b035160441603514044140351f0441f0351b0441b0351604416035140441403520044200351b0441b0351804418035160441603520044200351b0441b03518044180351604416035
011000201871416515167141f5151f7141b5151b714165151671414515147141f5151f7141b5151b7141651516714145151471420515207141b5151b7141851518714165151671420515207141b5151b71418515
012800201503015014130301301411030110141003010014150301501413030130141103011014100301001415030150141303013014110301101410030100141503015014130301301411030110141003010014
011402200070000700157101571513710137151171011715107101071515710157151371013715117101171510710107151571015715137101371511710117151071010715157101571513710137151171011715
011900000975000700007000070000700007000070000700077500070000700007000070000700007000070005750007000070000700007000070000700007000475000700007000070000700007000070000700
0119000030750007000070000700007000070000700007002f750007000070000700007000070000700007002d750007000070000700007000070000700007002c75000700007000070000700007000070000700
01190000217500070000700007000070000700007000070013750007000070000700007000070000700007001d750007000070000700007000070000700007001c75000700007000070000700007000070000700
0019000010732000020000010732000000070210712007020e73200702007020e73200702007020e712007020c73200702007020c73200702007020c712007020b73200702007020b73200702007020b71200702
01190000247502174010740247502174010740247502174023750137400e74023750137400e7402375013740217501d7400c740217501d7400c740217501d740207501c7400b740207501c7400b740207501c740
011900000c043000000c0430c0433c6150c0430c0433c6150c043000000c0430c0433c6150c0430c0433c6150c043000000c0430c0433c6150c0430c0433c6150c043000000c0430c0433c6150c0430c0433c615
0119000030040300453003530025000000000030040320402f0402f0452f0352f02500000000002f040300402d0402d0452d0352d025000000000000000000003405034015320503201530050300152f05030050
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000008570085700856008060090600a5600a5600b0500b0500b0500c7500c7400d7400d0300d0200d01000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001856018560185501854018520185100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
01080000140501b750165500b1201105018750125500a12010050167500e550091200d05014750081200555008550075500855007550085500755008550075500855008550085500855008550085500855008550
__music__
01 0a4a4b48
00 0a4a0b48
00 0a4a0b08
02 0a4a0b08

