pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--init
function _init()
hero = {}
movement = {}
col = {} -- colide position
max_colide_count = 2
hero.hp = 3
hero.x = 3*8
hero.y = 14*8
movement.x = hero.x
movement.y = hero.y

levels=
{
 "81 68x3 69x2 68 69x2 68x3 64x27 81 68x88 , 81 68x2 69 68x2 69 68x2 69 68x29 81 68x88 , 81 68x2 69 68x5 69 68x4 65x2 68x23 81 68x88 , 81 68x3 69 68x3 69 68x6 65x2 68x22 81 68x88 , 81 74 75 68x2 69 68 69 68x31 81 68x88 , 81 74 75 68x3 69 68x22 65x3 68x5 65 68 81 68x88 , 81 64x17 68x13 65x2 68x4 65 68 81 68x88 , 81 98x17 68x4 65x2 68x8 65x2 68x2 65 68x2 81 68x88 , 81 68x20 65x2 68x10 65 68x2 65 68x2 81 68x88 , 81 68x5 65x2 68x3 65x4 68 65 68x4 65 68x7 65 68x9 81 68x88 , 81 68x5 65x7 68x3 65 68x12 65 68x9 81 68x88 , 81 68x25 65x4 68x9 81 68x88 , 81 80x17 68x21 81 68x88 , 81 64x18 112x2 64x4 68x10 65 68x3 81 68x88 , 81 68x33 65 68x4 81 68x88 , 81 68x19 65x2 68x11 65x2 68x4 81 68x88 , 81 68x13 65 68x5 65x3 68x4 64x3 68x3 65 68x5 81 68x88 , 81 68x13 65 68x7 65 68x13 65 68x2 81 68x88 , 81 68x4 65 68 65 68x5 69 68 65x2 68x2 69 68x2 65 68 69 68 65x3 69 68x6 65 68x2 81 68x88 , 81 68 65x6 68x20 65x2 68x2 64x3 68 65x2 68 81 68x88 , 81 68 65x5 68x5 65x3 68x24 81 68x88 , 81 68 66 67 68x2 66 67 68x31 81 68x88 , 81 68 82 83 68x2 82 83 68x3 64x5 80x2 64x2 80x3 64x2 80x3 64x11 81 68x88 , 81 68x15 64x2 68x2 64x3 68x2 64x3 68x11 81 68x88 , 81 64x8 68x30 81 68x88 , 81 68x38 81 68x88 , 81 68x38 81 68x88 , 81 68 65x4 68x4 65x2 68 69 68x3 65x2 68x20 81 68x88 , 81 68x6 65x3 68x8 65x2 68x19 81 68x88 , 81 68x6 65 68x31 81 68x88 , 81 80x9 68x29 81 68x88 , 81 64x9 112x2 64x4 68x23 81 68x88 ",
 "81 68x17 64x3 68x18 81 68x88 , 81 68x38 81 68x88 , 81 68x22 64x3 68x8 65x3 68x2 81 68x88 , 81 68x35 65x2 68 81 68x88 , 81 68x14 65 68x6 65x2 68x4 64x3 68x8 81 68x88 , 81 68x13 65x3 68x7 65x2 68x13 81 68x88 , 81 68x13 65x3 68x4 65 68x3 65x3 68x9 65x2 81 68x88 , 81 68x17 65x4 68x3 65x3 68x2 65x2 64x3 68 65x3 81 68x88 , 81 68x8 65x4 68x18 65 68x4 65x2 68 81 68x88 , 81 68x8 65x2 68x4 80 68x4 80 68x3 80 68x3 80 68x10 81 68x88 , 81 68x2 65x2 68x4 64x30 81 68x88 , 81 65x3 68x35 81 68x88 , 81 68x8 65x2 68x28 81 68x88 , 81 64x6 68x4 65 68x9 65 68x17 81 68x88 , 81 68x17 65x5 68x16 81 68x88 , 81 68 65x3 68x8 65x2 68x4 65x7 68x13 81 68x88 , 81 68 65x6 68x4 65x4 68x12 65 68x10 81 68x88 , 81 68x2 65x2 68x24 65x2 68x8 81 68x88 , 81 68x38 81 68x88 , 81 68x7 112x2 64x2 68x2 64x3 68x2 64x6 68x7 65x6 68 81 68x88 , 81 68x33 65x4 68 81 68x88 , 81 68x4 65x2 68x13 65 68x6 65x2 68x9 65 81 68x88 , 81 68x5 65x3 68x2 65 68 65 68x7 65 68x2 69 68 65x2 68x2 66 67 68 66 67 68 66 67 68 81 68x88 , 81 68x8 65x6 68x6 65x2 68x2 65x2 68x3 82 83 68 82 83 68 82 83 68 81 68x88 , 81 68x8 65x7 68x2 69 68x20 81 68x88 , 81 68x3 65x2 68x4 65 68x2 65 68x13 112x2 64x10 81 68x88 , 81 68x4 65x3 68x9 65x3 68x19 81 68x88 , 81 68x6 65 68x4 69 68x3 65x2 68x4 64x4 68x13 81 68x88 , 81 68 65x2 68x2 65x2 68x31 81 68x88 , 81 68x2 65 68x2 65 68x2 77 76 68x5 64x4 68x19 81 68x88 , 81 68x2 65x2 68x4 77 76 68x28 81 68x88 , 81 64x39 68x88 "
}

current_level = 1
endlvl_x = nil
endlvl_y = nil

hero.sx = 1 -- speed
hero.sy = 1 -- speed
jump_power = 4
hero.on_flore = false
gravity = 0.3
time_damage = 1
second_save = 3
save_ef_speed = 21
save_form = false
i = 0
max_frame = 3
speed = 5
last = 0



torch_arr = find_torch_arr()
point_zone = find_point_zone(0)
button_zone = find_point_zone(4) 
chains_zone = find_point_zone(6)

chains_ex()

my_time=0
mm_pos = 0
mm_status = 0
mm_max_button = 2
tr_str = ""
cur_point = 0
xpow = 1
end

-->8
--update
function _update()

if mm_status == 0 then 
 main_menu_update()
elseif mm_status == 1 then
 if(stat(16) == -1 and 
 stat(16)== -1 and
 stat(16) == -1) then 
 music(0)
 end
 game_update()
else
 game_over_update()
 end
end

function main_menu_update()

if btnp(⬆️) then
sfx(56)
mm_pos = mm_pos <= 0 and mm_max_button-1
                     or mm_pos-1
end

if btnp(⬇️) then
sfx(56)
mm_pos = (mm_pos+1)%mm_max_button
end

if btnp(5) then
sfx(56)
mm_status = mm_pos+1
end

end

function game_update()
key_control()
my_time+=1


if hero.hp <= 0 then
mm_status = 9
end

end

go_start = 0
go_st_time = 0
go_time = 0
function game_over_update()
go_init()
go_time = time()-go_st_time
if go_time == 3 then
hero.hp = 3
hero.x = point_zone[cur_point].x*8
hero.y = (point_zone[
                cur_point].y-1)*8
mm_status = 0
go_start = 0
end
end

function go_init()

if go_start == 0 then
go_start = 1
music(-1)
sfx(57)
go_st_time = time()
end
end



-->8
--movement

function key_control()

--save zone
col = dist_to_col(0,0,0)
if col ~= nil then
col = collide(0,0,0)
update_point(col,point_zone,100,
                    save_method)
end


--button zone
col = dist_to_col(0,0,4)
if col ~= nil then
col = collide(0,0,4)
update_point(col,button_zone,84,
                  button_method)
else
action = true
end

update_chains()

--thorns
col = dist_to_col(0,0,2)
if ((col  ~= nil and
col.x <= hero.sx) or
(col  ~= nil and
col.y <= hero.sy))
and not save_form
 then
 hero.hp-=1
 sfx(58)
 save_form = true
end
update_save_form()

jump_s_b = false
--springboards
col = dist_to_col(0,0,3)
if (col  ~= nil and
col.y <= hero.sy) or 
(col  ~= nil and
col.x <= hero.sx) 
 then
 sfx(59)
 hero.sy = 0 - (jump_power*1.55)
 jump_s_b = true 
end
update_tr(hero,jump_s_b)
hero_move()
end


function hero_move()


colx = dist_to_col(sgn(hero.sx),0,1)
coly = dist_to_col(0,sgn(hero.sy),1)
hero.sy += gravity

if coly ~= nil then

 if coly.y <= hero.sy then
 hero.sy = -2*sgn(hero.sy)
else
  hero.sy = coly.y-9 <= 0 and 0 
                     or hero.sy
  end
end



             
xd = abs(flr((hero.sx-1)/2)) //kostil


if colx ~= nil and
colx.x+(4*xd) <= hero.sx
 then
if (hero.sy == 0  and
 coly.y-9 >= 0)
  then
  hero.sx *= -1
  else
  xpow = 0
  end
double_jump() 
end

xpow = (colx == nil or 
 hero.on_flore) and 1 
or xpow
       

coly = dist_to_col(0,-1,1)
if(btnp(⬆️)
 and hero.on_flore)
 and coly == nil then
 sfx(55)
 hero.sy -= jump_power
end

hero.x += hero.sx*xpow
hero.y += hero.sy
--
coly = dist_to_col(0,1,1)
hero.on_flore = hero.sy == 0 and
 coly ~= nil and coly.y-9 >= 0
--
normalize_hero_pos()
end

function normalize_hero_pos()
if hero.sy == 0  then
 hero.y = flr(hero.y/8)*8
end
end

function double_jump()

coly = dist_to_col(0,-1,1)
if btnp(⬆️)  and hero.sy > 0 and
coly == nil
then
hero.sy -= jump_power*1.25
hero.sx *= -1
xpow = 1
end
end
-->8
-- checkers & updaters

--save_zone★
function save_method(zone,i,blk)
  off_points(point_zone,101)
  zone[i].is_active = true
  cur_point=i
  sfx(62)
  mset(zone[i].x,zone[i].y,blk)
end

--button_zone
function button_method(zone,i,blk)

if action then
  action = false
  sfx(61)
  zone[i].is_active = 
           not zone[i].is_active
  chains_method()
  mset(zone[i].x,zone[i].y,
                zone[i].is_active
                 and blk+1 or blk)

end
end


--chains
function chains_method()
local n_b 
local c_b
local j_siz

 for i = 0, #chains_zone, 1 do
 j_siz = #chains_zone[i].b
  j = 0
  while j <= j_siz do

    n_b = chains_zone[i].b[j]
    c_b = button_zone[n_b]

   chains_zone[i].is_active = 
    c_b.is_active
   j = c_b.is_active and j+1
                      or j_siz+1
  end
  
  if chains_zone[i].is_active
   ~= chains_zone[i].buf_st
  then
  chains_zone[i].ch = 0
  sfx(60)
  chains_zone[i].buf_st = 
       chains_zone[i].is_active
  end
  
  
 end
end



function update_chains()
local d
if(chains_zone[0] ~= nil) then
 for i = 0, #chains_zone, 1 do

  if(not chains_zone[i].is_active)
   then
    d = chains_zone[i].d
    draw_chains(chains_zone[i],
      d.s,d.s2)
    else
     draw_chains(chains_zone[i],68
      ,68)
    end
  end
end
end

function chain_dir(c_b)
local d = {}
d.x = 0
d.y = 0
d.s = 68
d.s2 = 68

if c_b == 96 then
   d.x = 1
   d.s = 96
   d.s2 = 97
elseif c_b == 97 then
   d.x = -1
   d.s = 96
   d.s2 = 97
elseif c_b == 115 then
   d.y = 1
   d.s = 115
   d.s2 = 116
elseif c_b == 116 then
   d.y = -1
   d.s = 115
   d.s2 = 116
   end
 return d
end


ch_time = 0
function draw_chains(ch_obj,n,
                       n2)

local ch =  ch_obj.ch
local dir_c = ch_obj.d

ch_time = ch_time >= 5 and 0 
                     or ch_time
local x = ch_obj.x+(dir_c.x*ch)                  
local y = ch_obj.y+(dir_c.y*ch)

local a = not (is_b(x*8,y*8) ==2)
local a1 = not (is_b(
            (x+dir_c.x)*8,
            (y+dir_c.y)*8) ==2)

if a and ch_time == 0 then

mset(x,y,
 dir_c.x+dir_c.y==1 and n or n2)
ch_obj.ch = a and ch+1 or ch
end


if (a and a1) and ch_time == 0 then
mset(x+dir_c.x,y+dir_c.y,
 dir_c.x+dir_c.y==1 and n2 or n)
ch_obj.ch = a1 and ch+2 or ch
end



ch_time+=1
end

function chains_ex()

if(chains_zone[0] ~= nil) then
for i = 0, #chains_zone, 1 do
chains_zone[i].b = {}

c_b = mget(chains_zone[i].x,
           chains_zone[i].y)
chains_zone[i].d =chain_dir(c_b)
chains_zone[i].ch = 0
chains_zone[i].buf_st = false
local k = 0
for j = 0, #button_zone, 1 do

if button_zone[j].x == 
        chains_zone[i].x then 
chains_zone[i].b[k] = j
k += 1
end

if button_zone[j].y == 
        chains_zone[i].y then 
chains_zone[i].b[k] = j
k += 1
end

end
end
end
end

function update_point(col,pz,blk,method)

for i = 0, #pz, 1 do
if col ~= nil and
   pz[i].x == col.x/8 and 
   pz[i].y == col.y/8 then
    method(pz,i,blk)
 end
end
end

-- thorns

-- save form

function update_save_form()
if save_form and time_damage >= 0 then
time_damage = flr(save_ef_speed*
     (second_save+last- time()))
 save_form = time_damage>= 0
else
 time_damage = save_ef_speed
                    *second_save
last = time()
end
end

-- springboards
cur = {}
cur.x = 0
cur.y = 0
diff = 0

function update_tr(obj,signal)
local x
local y
str_time = (signal and diff == 0)
        and my_time or str_time
   
diff = (signal or diff > 0) and
     my_time - str_time+1 or diff
   
if diff > 20 then
  diff = 0
end
   
  cur = (signal and diff == 1) and
      collide(0,1,3) or cur
  x = cur.x ~= nil and cur.x/8 or x
  y = cur.y ~= nil and cur.y/8 or y   
  if (mget(x,y) == 113
    or mget(x,y) == 112) 
   and cur.x ~= nil and
    cur.y ~= nil then
    
    if(diff < 3 or diff > 17)
    then
   
    mset (x,y,112)
    mset (x,y-1,68)
   
   else 
   
    mset (x,y, 113)
    mset (x,y-1,114) 
    
    end 
  end
                   
end
-->8
--collide
function collide(dir_x,dir_y,n)
local result = {}
c = {} -- colide position
c.x= 8*flr((hero.x+7)/8)+(dir_x*8)
c.y= 8*flr((hero.y+7)/8)+(dir_y*8)

for i=0,1,1 do
 for j=0,1,1 do
  if is_b2(c.x+(8*i),c.y+(8*j),n)
  then
  result.x= c.x+(8*i)
  result.y= c.y+(8*j)
  return result
   end
  end
 end
 
 return result
end

function dist_to_col(dir_x,dir_y,n)
local result = {}
local p = {}
p.x = 0
p.y = 0
p = collide(dir_x,dir_y,n)
xd =flr((dir_x+1)/2)

if p.x ~= nil and p.y ~= nil then
result.x= abs(p.x-hero.x)-7-(8*xd)
result.y= abs(p.y-hero.y)-7
else
result = nil
end

return result
end

function is_b(x,y) -- is block
map_n = mget(x/8,y/8)
return fget(map_n)
end

function is_b2(x,y,n) -- is block
map_n = mget(x/8,y/8)
return fget(map_n,n)
end
-->8
--hp
function draw_hero_hp()
  for i = 1,hero.hp do
  spr(12,hero.x-64+i*8+1*i,
               hero.y-56)
  end
end

-->8
function find_torch_arr()

 index = 1
 result = {}
 
 for x = 0,127 do
  for y = 0,63 do
   
   if is_b(x*8,y*8) == 32 then
    result[index*3-2] = x
    result[index*3-1] = y
    result[index*3] = flr(rnd(3))
    index += 1
   end
    
  end
 end
 
 return result
 
end







function get_sumb_index(
           str,start_sub,sumb)
  result = -1
  for i=start_sub, #str do
   local s = sub(str,i,i)
   if s == sumb then
      result = i 
      break
   end
  end
  return result
end

function torch_draw(torch_arr)
 spd = 10
 for i = 1, #torch_arr, 3 do
  mset(torch_arr[i],
       torch_arr[i+1],
       69+flr(my_time/spd
        +torch_arr[i+2])%3)
       
 end
end


function find_point_zone(flag)
local result = {}
m = 0
for i = 0, 127,1 do

for j = 0, 63,1 do

if  fget(mget(i,j),flag) then
local examp = {}
examp.x = i
examp.y = j
examp.is_active = false
result[m] = examp
m += 1
end

end

end

return result
end

function off_points(pz,blk)

for i = 0, #pz, 1 do
pz[i].is_active = false
mset(pz[i].x,pz[i].y,blk)
end

end




-->8
--draw
function _draw()
cls()
camera(hero.x-64,hero.y-64)
if mm_status == 0 then
 main_menu()
 elseif mm_status == 1 then
 level_draw()
 else 
 game_over()
 end
end

function game_over()
print('game over',hero.x,
                    hero.y+40,8)
end

function main_menu()
print(mm_pos==0 and'❎start'or
 'start',hero.x,hero.y,
         mm_pos == 0 and 3 or 7)
print(mm_pos==1 and'❎about'or
 'about',hero.x,hero.y+10,
       mm_pos == 1 and 3 or 7)
end

function level_draw()
map(0,0,0,0,100,100)





if time_damage%2 == 0 then
pal(10,1)
else
pal()
end

_draw_hero()
draw_hero_hp()
torch_draw(torch_arr)
end

function _draw_hero()
i += 1/speed
frame = 0
if hero.sy==0 then
frame = flr(i) % max_frame
end

sspr (frame*16,0,
16,16,
//+3 empty pixels on hero sprite
hero.x+3,hero.y-((2-frame)*2)+1,16,16,
sgn(hero.sx) == -1,false)
if i >= max_frame then
 i = 0
 end
end

function map_parse(str_map, st_y)
x=0
y=st_y
 while str_map!="" do
  index = get_sumb_index(
      str_map, 0, ' ')
  sub_str = sub(str_map,
             0,index-1)
 
  str_map = sub(str_map,index+1)
                    
  if #sub_str == 1 then
  
    x = 0
    y += 1
    
  elseif #sub_str == 2 then
  
   local s1 = sub(sub_str,1,2)
   mset(x,y,s1)
   x += 1
   
  else
  
   x_sym = get_sumb_index(
      sub_str, 0, 'x')    
   amount = sub(sub_str,x_sym+1,
             #sub_str)
             
   for j = 0,amount-1 do
    local s3 = sub(sub_str,0,
                x_sym-1)
    mset(x,y,s3)
    x += 1
   end
   
  end     
 end
end



function set_lvl(lvl_num)

 map_parse(levels[lvl_num*2-1],0)
 map_parse(levels[lvl_num*2],32)

 startl = find_sprite_coord(102)
 hero.x = startl.x
 hero.y = startl.y - 1


 endl = find_sprite_coord(99)
 endlvl_x = endl.x
 endlvl_y = endl.y-1

end

function find_sprite_coord(num)
 
 result = {};
 
 for i =0,127 do
  for j = 0,63 do
   if(num == mget(i,j)) then
    result.x = i
    result.y = j
   end 
  end
 end

 return result;
end

__gfx__
0000882200000000000a000000000000000000000000000000000000000000000000000000000000000000000000000008800880088008800000000000000000
0008288888090000000088220000000000008822000000000000000000000000000000000000000000000000000000008e8888888e8888881101110111011101
00a0208889900000000908888800000000028888880900000000000000000000000000000000000000000000000000008ee888888ee888881181180111011101
0000908fbf00000000000088899900000090808889900000000000000000000000000000000000000000000000000000888888888888888818e8888111811801
000000ff3fe000000000008fbf0000000000a08fbf0000000000000000000000000000000000000000000000000000008888888a888888880888888008e88880
000000ffff000000000000ff3fe00000000000ff3fe00000000000000000000000000000000000000000000000000000088888a0088888810188881108888881
0000777777070000000000ffff000000000000ffff00000000000000000000000000000000000000000000000000000000888a00018888110118801101888811
0000077777700000000077777700000000007777770700000000000000000000000000000000000000000000000000000008a000011880110111101101188011
00008a88aa8000000000077777770000000007777770000000000000000000000000000000000000000000000000000000aaaa00000aa000000aa000000aa000
00008a88aaa8000000008a88aa80000000008a88aa8000000000000000000000000000000000000000000000000000001a9999a111999a01110aa10111a99a01
0008aa88aaaa800000008a88aaa8000000008a88aaa80000000000000000000000000000000000000000000000000000a99aa99a19aa99a1110aa1011a9aa991
000006ff666000000008aa88aaaa80000008aa88aaaa8000000000000000000000000000000000000000000000000000a9aaaa9a19aaa9a1110aa1011a9aaa91
0000600000060000000006ff66600000000006ff66600000000000000000000000000000000000000000000000000000a9aaaa9a09aaa9a0000aa0000a9aaa90
000006666660000000006000000600000000600000060000000000000000000000000000000000000000000000000000a99aa99a09aa99a1011aa0110a9aa991
0000600000060000000006666660000000066666666660000000000000000000000000000000000000000000000000000a9999a101999a11011aa01101a99a11
00066666666660000006666666666000000000000000000000000000000000000000000000000000000000000000000001aaaa11011aa011011aa011011aa011
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066060666
88888888000000009999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd
55550555000000000000000000000000000000000000c0000000c000000000c00000000000000000000000000000000000000000000000000000000000000000
55550555110dd101010100dddd00101011011101110c110111011c0111011c010000000000000000000000000000000000000000000000000000000000000000
000000001101110100100d0dd0d0010011011101110cc101110ccc011101ccc10000000000000000000000000000000000000000000000000000000000000000
50555555110111010100d00dd00d001011011101110ccc011101ccc1110cccc10000000000000000000000000000000000000000000000000000000000000000
5055555500000000010d000dda00d0100000000000ccdc00000cdcc0000cdc000000000000000000000000000000000000000000000000000000000000000000
000000000dd11011010d00dddda0d01001111011011c5c1101115c1101115c110000000000000000000000000000000000000000000000000000000000000000
555555550111d011010d0d0dd0d0d010011110110111501101115011011150110000000000000000000000000000000000000000000000000000000000000000
5555555501111011010dd00dd00dd010011110110111501101115011011150110000000000000000000000000000000000000000000000000000000000000000
0000000005550550010d000dd000d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100110100000000010da0add000d0106628110169a1110100000000000000000000000000000000000000000000000000000000000000000000000000000000
1107010105505550010d00dddd00d010628881019aaa110100000000000000000000000000000000000000000000000000000000000000000000000000000000
1106010105505550010d0d0dd0d0d010628881019aaa110100000000000000000000000000000000000000000000000000000000000000000000000000000000
0076600000000000010dd00dd00dd010628880009aaa100000000000000000000000000000000000000000000000000000000000000000000000000000000000
0076601105555050010d000dd000d010628880119aaa101100000000000000000000000000000000000000000000000000000000000000000000000000000000
0766660100000000010d000dd000d0106628101169a1101100000000000000000000000000000000000000000000000000000000000000000000000000000000
06666601055505500110dddddddd0110011110110111101100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666660042424277000000000000000077242424000000000000000000000000000000000000000000000000000000000000000000000000
11066666666660110766660142424277110111011101110177242424000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001076600142424277110191011101910177242424000000000000000000000000000000000000000000000000000000000000000000000000
66660111011066661076600156565277110999011109c90177555555000000000000000000000000000000000000000000000000000000000000000000000000
6666011101106666000600005555527700999990009c8c9077555555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000107001142424277011999110119c91177242424000000000000000000000000000000000000000000000000000000000000000000000000
01066666666660110110101142424277011190110111901177242424000000000000000000000000000000000000000000000000000000000000000000000000
01100000000001110111101142424277011110110111101177242424000000000000000000000000000000000000000000000000000000000000000000000000
88888888060000608888888800066000060000604424424444244244000000000000000000000000000000000000000000000000000000000000000000000000
06666660060000601601116111066001060110604424424444244244000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666661601116100066000060110604424424444244244000000000000000000000000000000000000000000000000000000000000000000000000
50555555505555551166660106066060060000605565565555555555000000000000000000000000000000000000000000000000000000000000000000000000
50555555505555550600006006000060060660605555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000611106106011060000660004424424444244244000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550166661106011060010660114424424444244244000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550611106106011060010660114424424444244244000000000000000000000000000000000000000000000000004444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444404
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444141414444444444444444444141414444444444444444444141414444444444444444444141414444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444441444444444444444444444441444444444444444444444441444444444444444444444441444444444444444444444444444144444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441444444444141444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441414444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444414141444444444
44444444441414144444444444444444441414144444444444444444441414144444444444444444441414144444444444444414144444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444144444444444
44444444444414444444444444444444444414444444444444444444444414444444444444444444444414444444444444441444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444414444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444414144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444141444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441414144444444444
44444444441414444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444414444444444444
44444444444414444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444414144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444414444444141444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44141414144414144454444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441444444444
44444444441414444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444414141444444444
44444444441414144444444444444444441414144444444444444444441414144444444444444444441414144444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444144444444444
44444444444414444444444444444444444414444444444444444444444414444444444444444444444414444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444441444444444
44144444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444144444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000202000000002020200000000010000000040200001010000100000000000000004242040000011000000000000000000008080042420000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444243444444444243444444444444444444444444444444444444444451444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444141415253414141445253444441444444444444444444444444444444444451444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5141414144444444444444444444444441414444444444444444444444446375444451444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5141414451404040404040404040404044414144444444444444444451446375444451444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144414151444444444444444444444444444444444444444444444451446375444451444444444444444444444544514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144410d51444444444444444444444444444444444444444444404040404040404051444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5141414451444144444444444444444451444444444444444444444444444444444444444444444444444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5141444444414444444445444444444451444444444470707044444444444444444444444444444444444444514040514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444465444451444444444444444451444444444444444444444444444444444444444444444444444444516262514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444444451444444444144444451707070707044444441414144444444444444444444444444444444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5140404040404051444444444141414444444444444444414141454441414144444444444444444444444444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444514444444444444444414141414141414141414444444444444441414444444444444444444444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144766644514444444444444144444444444444444444444444444444444444414444444444444444444444514243514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144766644514444707070704444444444444444444444444444444444444444444444444444444444444444515253514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
51447666445144444040404044444444444444444444444444445044444440404444441c444444444444444451440d514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
51444444445144444444444444707070404040514444445140404040404040404444444444441c4444444444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444514444444444444444444444444451444444514444444444444444441c44444444444444444444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444514444444444444444444444444451444544514444444444444444447070704444441c41444444514444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444514441414141444444444444444451444444514444444444444444444444444444444441414444514441514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444514441444441414444444444444451505050514444444444444444444444444470707044414144514141514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444514141444444414444444444444451404040514444444444444444444444444440404044444144444144514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444514144514444414444444444444444446244444444444444444444444444444444444441414141414144514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444514144514444444444444444444444444444444444444444444444444444444444414141444444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444514141514444444444414141444444444444444444444444444444444444444441414444514040404040514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444444514441514444444541414444444544414444444544444445444444444444444441444444516262626262514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5141414444514441514444444444444444444444444444414144444444444444444444445140404040514444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144416544444141514444444444444450444444444444444444504444444444444444444462626262624444444444514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5144444141414144514444444444444451444444445044444444514444444450444444445150505050505050505050514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
5140404040404040514040404040404040404040404040404040404040404040404040404040404040404040404040514444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
__sfx__
010e000007742077420770007700167420774207700077000a7400a7200a7400a7200a7300a7200a7300a72016722077420770007700077420774207700077000a7420a7300a7420a7300b5220b7300b7320b730
010e00000c053006000000000000274150000000000000000c05300000000000000027415000000c063000000c053000000000000000165321552213522000000c05300000000000000016532155221352200000
010e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a032
010e00001f0301f0221f0151f0001f000000000000000000000000000000000000002103021022210150000022030220222201500000000000000000000000002403024022240152203022022220152103221025
010e0000220302202222015000000000000000000000000000000000000000000000000000000021030220302103021022210150000000000000001f030210301f0301f0221f015000000000000000000001a030
010e00001f0301f0221f0150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d0301d0221d0151b0301b0201b0151a0301a025
010e00001a0301a0221a015000000000000000000000000000000000000000000000000000000000000000001d0301d0201d0151b0301b0201b0151a0301a0251f0301f0201f0221f0121b0301b0201b0221b015
010e00001a0301a0201a0221a01200000000000000000000000000000000000000000000000000000002603027030270202701200000000000000000000000002603026020260220000000000000000000024030
010e00002603026022260150000000000000000000000000240302402224015000000000000000000002203024030240222401500000000000000000000000002603026020260122203022022220151f03000000
010e00001f0301f0221f0150000000000000000000000000240302402224015220302202222015210300000021030210202102221012000000000000000000002603026020260122403024022240152203000000
010e00002203022020220222201500000000000000000000260302602026012270302702027012260302601224030240222401526030260202601224030240152203022022220152103022030220152103021015
0119000030040300453003530025000000000030040320402f0402f0452f0352f02500000000002f040300402d0402d0452d0352d025000000000000000000003405034015320503201530050300152f05030050
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000008570085700856008060090600a5600a5600b0500b0500b0500c7500c7400d7400d0300d0200d01000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100001856018560185501854018720187100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
01080000140501b750165500b1201105018750125500a12010050167500e550091200d05014750081200555008550075500855007550085500755008550075500855008550085500855008550085500855008550
0104000013030101300e1300c14009140090400715006150031500315003150041500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000004062077600a7500c7500f047130471b5321f532270212972029720297202972000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500000c1500c1400d130131301512015120131300d120081200c02008040070500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001752016540165401655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002102021522215202102226722267122651226515000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01004244
00 01000244
01 01000344
00 01000444
00 01000544
00 01000644
00 01000744
00 01000844
00 01000944
02 01000a44

